# tinder-sample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/thuatnguyen/tindersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thuatnguyen/tindersample/db/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuatnguyen/tindersample/: MainActivity.kt  TinderApp.kt
app/src/main/java/com/thuatnguyen/tindersample/api/: UserApiService.kt  UserRemoteDataSource.kt
app/src/main/java/com/thuatnguyen/tindersample/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/thuatnguyen/tindersample/di/: AppModule.kt
app/src/main/java/com/thuatnguyen/tindersample/model/: ErrorResponse.kt  Result.kt  User.kt  UserResponse.kt
app/src/main/java/com/thuatnguyen/tindersample/repository/: UserRepository.kt
app/src/main/java/com/thuatnguyen/tindersample/ui/: MainActivity.kt  TinderFragment.kt  UserViewModel.kt
app/src/main/java/com/thuatnguyen/tindersample/ui/adapter/: UserCardAdapter.kt
app/src/main/java/com/thuatnguyen/tindersample/util/: BindingAdapter.kt  DateTimeUtil.kt  NetworkUtil.kt  ReloadCallback.kt  RetryCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_tinder.xml  item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thuatnguyen/tindersample/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/thuatnguyen/tindersample/api/: UserRemoteDataSourceTest.kt
app/src/test/java/com/thuatnguyen/tindersample/repository/: UserRepositoryTest.kt
app/src/test/java/com/thuatnguyen/tindersample/ui/: UserViewModelTest.kt
app/src/test/java/com/thuatnguyen/tindersample/util/: DateTimeUtilTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  NetworkUtilTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
